{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32BytesLong1234567890",
    "Issuer": "TekusApi",
    "Audience": "TekusApp",
    "ExpirationMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "user",
    "Password": "password",
    "FromEmail": "no-reply@tekus.com",
    "EnableSsl": true
  },
  "SystemPreferences": {
    "NotificationEmail": "admin@tekus.com"
  }
}
